#!/bin/bash

#SBATCH --job-name=SafetyNeurons    # Job name
#SBATCH --output=job.%j.out         # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8           # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                  # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=01:00:00             # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=acltr           # Get any available node


module load Anaconda3  # Load anaconda


echo "Running on $(hostname):"
module load Anaconda3
source activate /home/hheg_stli/condaenvs/myenv

# Accept terms and conditions

##---------------Removed below code-------------------
#conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
#conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Init anaconda (in the HPC, prefer to use the following instead of 'conda init')


echo "Python version: $(python --version)"
echo "Working directory: $(pwd)"


python testing.py

echo "jobs done! :)"